MONGODB_URI = mongodb+srv://gabrielbrandolt55:fL8LD9XbqJAFUOLJ@cluster0.gbbuuun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="localhost"
SWAGGER_SENHA_DOC="5ac2835b-c113-4e02-a5f3-9fdb7265afcd"