MONGODB_URI = 'mongodb+srv://desafiodnc:gabrieldnc@cluster0.gbbuuun.mongodb.net/desafio?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV="localhost"
SWAGGER_SENHA_DOC="5ac2835b-c113-4e02-a5f3-9fdb7265afcd"